// Define deployment node kinds
specification {
  deploymentNode node
  deploymentNode zone
  deploymentNode environment {
    style {
      color gray
    }
  }
}

// Deployment model
deployment {

  node citizenNode {
    instanceOf citizen
  }

  environment prod 'Production' {
    eu = zone 'UK South' {
      zone UKSouth {
      instanceOf NHSWebsite.azureAISearch
      instanceOf NHSWebsite.azureCMSContentDB
      }
    }
  }
}

views {
  deployment view prod-deployment {
    title 'Production Deployment'
    description 'Deployment of Site Search to UK South'

    include
      *,
      prod.**

    style eu._ {
      color blue
    }
   
	}
}
