specification {

}

model {
 


  extend NHSWebsite  {
    component find-a-service-ui 'Frontend for Find a Service' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }

  }

  // Customer uses the UI
  citizen -> find-a-service-ui 'User searching for NHS Services'
  //citizen -> NHSWebsite 'searches for health locations information'


  //Implementation
find-a-service-ui -> NHSWebsite.azureAISearch 'Searches for NHS Services'

}

// Deployment model
deployment {



  environment prod 'Production' {
    uk = zone 'UK South' {
      zone find-a-service {

        instanceOf NHSWebsite.find-a-service-ui
      
      }
    }
  }
}


views {

  view of find-a-service-ui {
    title 'Implementation of Find a Service'
    description 'Technical overview'
    include *,
    find-a-service-ui,
    find-a-service-ui.*

    style citizen {
      color muted
    }
    autoLayout LeftRight
  }

}