specification {

}

model {
 


  extend NHSWebsite  {
    component find-a-service-ui 'Frontend for Find a Service' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }
       service azureAISearch 'Azure Search' {
      description 'Azure Search Index of NHS Services and Postcodes'
     icon azure:cognitive-search
    }
  }

  // Customer uses the UI
  citizen -> find-a-service-ui 'opens in browser'
  //citizen -> NHSWebsite 'searches for health locations information'


  //Implementation
find-a-service-ui -> azureAISearch 'Searches for NHS Services'

}


views {

  view of find-a-service-ui {
    title 'Implementation of Find a Service'
    description 'Technical overview'
    include *

    style citizen {
      color muted
    }
    autoLayout LeftRight
  }
}