

model {
  
  extend NHSWebsite  {
 
    component profile-viewer-ui 'Frontend for Profiles' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }
   


  
  }

  // Customer uses the UI
  citizen -> profile-viewer-ui 'opens in browser'
  citizen -> NHSWebsite 'searches for health organisation profiles'

  //Implementation

  NHSWebsite.azureProfilesDB -> NHSWebsite.azureAISearch 'Profiles information loaded into Azure Search Index'
   NHSWebsite.profile-viewer-ui -> NHSWebsite.azureAISearch
 

}

deployment {

  environment prod 'Production' {
    eu = zone 'UK South' {
      zone UKSouth {
        instanceOf NHSWebsite.profile-viewer-ui
   
       
      }
    }
  }
}

views {
  view of profile-viewer-ui {
    title 'Implementation of Profile Viewer'
    description 'Technical overview'
  
    include *
 


    style citizen {
      color muted
    }
    autoLayout LeftRight
  }

}