

model {
  
  analyticsUser = actor 'Analytics/Content User' {

    description 'Specialist user of search solution'

    style {
      shape person
    }
  }
  extend NHSWebsite  {
 
    component site-search-ui 'Frontend for Site Search' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }
    //Components that make up the NHS Website
    service azureSearch 'Azure AI Search - Site Search' {
      description '
       Azure Site Search Index
      '
      icon azure:cognitive-search
    }

    service azureServiceBus 'Azure Service Bus - Site Search' {
      description 'Azure Service Bus for all incoming search messages'
      style {
        icon azure:azure-service-bus
        shape queue
      }
    }

    service azureDataFactory 'Data Factory - Site Search' {

      style {
        icon azure:data-factories
      }

    }

    azureContentDB = component 'Content Database - Site Search' {
      description 'Copy of content ready to index'
      style {
        shape storage
        icon azure:azure-sql
      }
    }

   

    azureAnalyticsDB = component 'Analytics Database - Site Search' {
      description 'Store of search results and model results'

      style {
        shape storage
        icon azure:azure-sql
      }
    }

    component api 'Search APIs' {
      description '
        Implements business logic and exposes as REST API
        Implements type ahead for search box'
      style {
        icon azure:function-apps
      }
    }

    restapi function 'Messaging Functions - Site Search' {
      description 'Processes messages from service bus'
      style {
        icon azure:function-apps
      }
    }
  }

  // Customer uses the UI
  citizen -> site-search-ui 'User searching for information on the site'
  citizen -> NHSWebsite 'searches for health information'
  analyticsUser -> site-search-ui 'Updates search solution'

  //Implementation
  site-search-ui -> api 'fetches via HTTPS'
  api -> azureSearch 'fetches via HTTPS'
  api -> azureServiceBus 'Puts messages'
  azureServiceBus -> function 'Processes Messages'
  function -> azureAnalyticsDB 'Stores Analytics'
  azureDataFactory -> azureContentDB 'Extracts Content from Content DB'
  azureContentDB -> azureSearch 'Indexes Data'
  NHSWebsite.azureCMSContentDB -> azureDataFactory 'Source of content'
  api -> azureAnalyticsDB 'Retrieves model responses'
}

deployment {

  environment prod 'Production' {
    uk = zone 'UK South' {
      zone site-search {
        instanceOf NHSWebsite.site-search-ui
        instanceOf NHSWebsite.api
        instanceOf NHSWebsite.azureAnalyticsDB
        instanceOf NHSWebsite.azureSearch
        instanceOf NHSWebsite.azureDataFactory
        instanceOf NHSWebsite.function
        instanceOf NHSWebsite.azureServiceBus
        instanceOf NHSWebsite.azureContentDB
      }
    }
  }
}

views {
  view of site-search-ui {
    title 'Implementation of Site Search'
    description 'Technical overview'
  
    include *
 


    style citizen {
      color muted
    }
    autoLayout LeftRight
  }


}