specification {
  element actor
  element system
  element component
  element database
  element queue
  element restapi
  element cloud
  element service

}

model {
  citizen = actor 'Citizen' {
    description 'A visitor to the NHS Website'
    style {
      shape person
    }

  }
  analyticsUser = actor 'Analytics/Content User' {

    description 'Specialist user of search solution'

    style {
      shape person
    }
  }

  NHSWebsite = system 'NHS Website' {
    component ui 'Frontend for Site Search' {
      description '.Net Core application, hosted as App Service Plan'
      style {
        shape browser
      }
    }
    //Components that make up the NHS Website
    service azureSearch 'Azure Search' {
      description '
       Azure Search Index
      '
      icon azure:cognitive-search
    }

    service azureServiceBus 'Azure Service Bus' {
      description 'Azure Service Bus for all incoming messages'
      style {
        icon azure:azure-service-bus
        shape queue
      }
    }

    service azureDataFactory 'Data Factory' {

      style {
        icon azure:data-factories
      }

    }

    azureContentDB = component 'Content Database' {
      description 'Copy of content ready to index'
      style {
        shape storage
        icon azure:azure-sql
      }
    }

    azureCMSContentDB = component 'Wagtail Content Database' {
      description 'Database user to run the CMS'
      style {
        shape storage
        icon azure:azure-database-postgre-sql-server
      }
    }

    azureAnalyticsDB = component 'Analytics Database' {
      description 'Store of search results and model results'

      style {
        shape storage
        icon azure:azure-sql
      }
    }

    restapi api 'Search APIs' {
      description '
        Implements business logic and exposes as REST API
        Implements type ahead for search box'
      style {
        icon azure:function-apps
      }
    }

    component function 'Messaging Functions' {
      description 'Processes messages from service bus'
      style {
        icon azure:function-apps
      }
    }
  }

  // Customer uses the UI
  citizen -> ui 'opens in browser'
  citizen -> NHSWebsite 'searches for health information'
  analyticsUser -> NHSWebsite 'Updates search solution'

  //Implementation
  ui -> api 'fetches via HTTPS'
  api -> azureSearch 'fetches via HTTPS'
  api -> azureServiceBus 'Puts messages'
  azureServiceBus -> function 'Processes Messages'
  function -> azureAnalyticsDB 'Stores Analytics'
  azureDataFactory -> azureContentDB 'Extracts Content from Content DB'
  azureContentDB -> azureSearch 'Indexes Data'
  azureCMSContentDB -> azureDataFactory 'Source of content'
  api -> azureAnalyticsDB 'Retrieves model responses'
}

views {

  view index {
    title 'Starting View'
    description 'NHS.UK Site Search'

    include *
    autoLayout LeftRight
  }
  view of NHSWebsite {
    title 'Implementation of Site Search'
    description 'Technical overview'
    include *

    style citizen {
      color muted
    }
    autoLayout LeftRight
  }
}